<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ecommerce website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="one.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="images/Everest.jpg"> 
                
            </div>
            <div class="search">
                <input type="text" name="" id="" placeholder="Search Here">
                <button class="btn">search</button>
            </div>

            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="My cart.html">My shoping cart</a></li>
                <li><a href="login.html">login or signup</a></li>
            </ul>


        </nav>
    </header>
    <main>
        <div class="contain">
            <div class="redmi">
                <img src="images/Redmi 10.jpg">

            </div>

            <div class="detail-2">
                <h1>
                    Redmi Note 10 Pro
                </h1><br>
                <pre>
                    M.R.P.:	₹ 19,999.00
                    Price:	₹ 17,499.00 Fulfilled
                    You Save:	₹ 2,500.00 (13%)
                         Inclusive of all taxes
                    FREE delivery: on first 10 orders Details
                    EMI starts at ₹824.
                    No Cost EMI available EMI options 
                    Fulfilled by Everest.
                    10-day replacement only.
                    


                </pre>
                <h2>
                    Pattern name: Redmi Note 10 Pro
                </h2>
                <pre>
                    Brand-Redmi
                    Operating system-Android
                    Colour- white
                    Form factor-Touchscreen-Handy
                    Memory Storage Capacity-128 GB
                </pre>
                <p>
                    About this item

                </p>
            
                <pre>

                    1) Processor: Qualcomm Snapdragon 732G with Kryo 
                    470 Octa-core; 8nm process; Up to 2.3GHz clock speed.

                    2) Camera: 64 MP Quad Rear camera with 8MP Ultra-wide,
                    5MP Telemacro and Portrait lens| 16 MP Front camera.

                    3) Display: 120Hz high refresh rate FHD+ (1080x2400)
                    AMOLED Dot display; 16.9 centimeters (6.67 inch);
                    20:9 aspect ratio; HDR 10 support.

                    4)Battery: 5020 mAH large battery with 33W fast
                    charger in-box and Type-C connectivity.

                    5) Memory, Storage & SIM: 6GB RAM | 128GB UFS 2.2
                    storage expandable up to 512GB with dedicated SD card slot.

                    6) Dual SIM (nano+nano) dual standby (4G+4G)
                </pre>
            </div>
            <div class="cart-5">


                <h2>
                    Accessories :
                </h2>
                <input type="checkbox" name="" value="">
                Acko 1-year Total Damage Protection for ₹ 799.00
                
                <br>
                <br>

                <input type="checkbox" name="" value=""> 
                Redmi Silicone Case with MagSafe (for Redmi note 10 pro is of Rs 1000.00)
                
                <br>
                <br>

                <input type="checkbox" name="" value="">
                Redmi earphones of high bass (buy with only Rs800)
                <br>
                <br>

                <input type="checkbox" name="" value="">
                Redmi warrenty card (buy with only Rs3000 extra)
                <br>
                <br>
                <a href="My cart.html" class="btn-2">Add to cart</a>
                <br>

                <a href="buy now6.html" class="btn-3">Buy now</a>
                <br>
                <br>
                <input type="radio" name="one" value="with">
                with exchange <br>
                upto 3,000Rs OFF!
                <br>
                <br>
                <input type="radio" name="one" value="without">
                without exchange <br>
                price:17,500Rs
                <br>
                <br>


            </div>

        </div>
    </main>
    <footer class="foot">
        <p>
            copyright &copy;

        </p>
    </footer>

</body>

</html>